ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2196_A_12.0.9.6.W10.V000L1-update-full_1657010909.zip 
ZIP_NAME=PD2196_A_12.0.9.6.W10.V000L1-update-full_1657010909.zip
OS_TYPE=OriginOS
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=12.1
