ROM_URL=https://sourceforge.net/projects/nippongsi/files/Generic%20-%20ROGUI-12.1%20-%20WXKZ4WTSQN/ROGUI-12.1-AB-12-20220817-NipponGSI.img.gz/download
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AB_SGSI.zip
VERSION=12.1
